$ pytest
======================================================================================================= test session starts =======================================================================================================
platform linux -- Python 3.13.3, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/david/AAA/aaa-homework-python/Task3/issue-02-pytest-parametrize
collected 4 items

test_morse.py ....                                                                                                                                                                                                          [100%]

======================================================================================================== 4 passed in 0.01s ========================================================================================================

$ flake8 morse.py test_morse.py