$ pytest
======================================================================================================= test session starts =======================================================================================================
platform linux -- Python 3.13.3, pytest-9.0.1, pluggy-1.6.0
rootdir: /home/david/AAA/aaa-homework-python/Task3/issue-04-pytest
collected 5 items

test_one_hot_encoder_pytest.py .....                                                                                                                                                                                        [100%]

======================================================================================================== 5 passed in 0.01s ========================================================================================================

$ flake8 one_hot_encoder.py test_one_hot_encoder_pytest.py
